sonar.projectKey=luigi600:google-drive-file-updater
sonar.projectName=Google Drive File Updater
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.js,dist,coverage,src/types/*.ts,**/__mocks/*,**/.debug/*
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=coverage/reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
